apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mathtrail-identity
  namespace: argocd
spec:
  project: mathtrail
  source:
    repoURL: https://RyazanovAlexander.github.io/mathtrail-charts/charts
    chart: identity-ui
    targetRevision: 0.1.0
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: mathtrail
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
